<html>
<head>
<!-- todo: add styles-->
    <style>
        .basket-list {
            width: 90%;
        }

        li {
            list-style: none;
            line-height: 1.7em;
        }
        .field-container {
            display: inline-block;
        }

        .field-container:nth-child(1) {
            width: 200px;
        }

        .field-container:nth-child(2) {
            width: 200px;
        }

        .field-container input {
            width: 50px;
        }

        .field-container button {
            margin-right: 15px;
            width: 70px;
        }
    </style>

</head>
<body>
    <script type="text/javascript" src="scripts/build/libs/browser-polyfill.js"></script>
    <script type="text/javascript" data-main="scripts/build/config.js" src="scripts/build/libs/require.js"></script>
</body>
</html>